<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClientShared\ClientShared.cs" Link="ClientShared.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\GoreRemoting\GoreRemoting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core">
      <Version>2.46.5</Version>
    </PackageReference>
  </ItemGroup>


</Project>
