# GoreRemoting

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GoreRemoting.sln  GoreRemoting.slnx  GrpcRemoting.sln  README.md  TODO.txt  nuget push.bat
Examples/GrpcCoreClientNet48/: GrpcCoreClientNet48.csproj  Program.cs
Examples/GrpcCoreServerNet48/: GrpcCoreServerNet48.csproj  Program.cs
Examples/GrpcCoreServerNet60/: GrpcCoreServerNet60.csproj  Program.cs
Examples/GrpcCoreServerNet80/: GrpcCoreServerNet80.csproj  Program.cs
Examples/NativeClientNet60/: NativeClientNet60.csproj  Program.cs
Examples/ServerNet50/: GrpcRemotingMethodProvider.cs  GrpcRemotingService.cs  Program.cs  ServerNet50.csproj  Startup.cs
Examples/grpc-dotnetClientNet60/: Program.cs  grpc-dotnetClientNet60.csproj
Examples/grpc-dotnetServerNet50/: GrpcRemotingMethodProvider.cs  GrpcRemotingService.cs  Program.cs  Startup.cs  grpc-dotnetServerNet50.csproj
Examples/grpc-dotnetServerNet60/: GrpcRemotingMethodProvider.cs  GrpcRemotingService.cs  Program.cs  Program_DI.cs  grpc-dotnetServerNet60.csproj
GoreRemoting/: AsyncEnumerableAdapter.cs  AsyncEnumerableHelper.cs  CallContext.cs  CallContextEntry.cs  ChannelReaderExtensions.cs  ClientConfig.cs  Compression.cs  Constants.cs  ExceptionSerialization.cs  GoreRemoting.csproj  Gorializer.cs  RemoteInvocationException.cs  RemotingClient.cs  RemotingServer.cs  RemotingSession.cs  ResponseLock.cs  ServerConfig.cs  ServiceProxy.cs  StreamResponseQueue.cs  StreamingFunc.cs  TaskResultHelper.cs  ThreadSafeStreamWriter.cs  TypeShortener.cs  TypelessException.cs  ValueTaskExtensions.cs
GoreRemoting.AspNetCore.Server/: GoreRemoting.AspNetCore.Server.csproj  ServicesExtensions.cs
GoreRemoting.Compression.Lz4/: GoreRemoting.Compression.Lz4.csproj  Lz4CompressionProvider.cs
GoreRemoting.Serialization.BinaryFormatter/: BinaryFormatterAdapter.cs  GoreRemoting.Serialization.BinaryFormatter.csproj  PooledMemoryStream.cs  RemoteInvocationException.cs  TypeShortener.cs
GoreRemoting.Serialization.BinaryFormatter/Serialization/Binary/: BinaryFormatterExtensions.cs  BinarySerializerAdapter.cs  BinarySerializerConfig.cs  TypeFullName.cs  (+9 more)
GoreRemoting.Serialization.Json/: ArgTypes.cs  ArgTypesGenerator.cs  GoreRemoting.Serialization.Json.csproj  JsonAdapter.cs  ObjectArrayFormatter.cs  TypelessFormatter.cs
GoreRemoting.Serialization.MemoryPack/: ArgTypes.cs  ArgTypesGenerator.cs  Class1.cs  Exceptions.cs  GoreRemoting.Serialization.MemoryPack.csproj  MemoryPackAdapter.cs  ObjectArrayFormatter.cs  SerInfoFormatter.cs  Unsafe.cs  UnsafeObjectFormatter.cs
GoreRemoting.Serialization.MessagePack/: ArgTypes.cs  ArgTypesGenerator.cs  DedupingResolver.cs  Exceptions.cs  GoreRemoting.Serialization.MessagePack.csproj  MessagePackAdapter.cs
GoreRemoting.Tests/: AsyncTests.cs  BinarySerializationTests.cs  CallContextTests.cs  EnumerableYield.cs  GoreRemoting.Tests.csproj  LinqExpressionTests.cs  Net48Glue.cs  Ports.cs  RpcTests.cs  StreamTest.cs
GoreRemoting.Tests.ExternalTypes/: Class1.cs  GoreRemoting.Tests.ExternalTypes.csproj  SqlError.cs  SqlErrorCollection.cs  SqlException.cs
GoreRemoting.Tests/Properties/: AssemblyInfo.cs
GoreRemoting.Tests/Tools/: FactoryService.cs  IFactoryService.cs  ITestService.cs  NativeClient.cs  NativeServer.cs  TestService.cs
GoreRemoting/Adapters/: AsyncEnumerableAdapter.cs  ProgressAdapter.cs  TextFile1.txt
GoreRemoting/AsyncInterceptor/: AsyncInterceptor+AsyncInvocation.cs  AsyncInterceptor+AsyncStateMachine.cs  AsyncInterceptor.cs  AsyncMethodBuilder.cs  IAsyncInvocation.cs
GoreRemoting/AsyncReaderWriterLockSlim/: AsyncReaderWriterLockSlim.cs  AsyncReaderWriterLockSlimExtension.cs  TimeUtils.NativeMethodsWindows.cs
GoreRemoting/CallContext/: CallContext.cs  CallContextEntry.cs
GoreRemoting/Compression/: NoCompressionProvider.cs
GoreRemoting/Exception/: AsyncEnumExceptionHandler.cs  ExceptionConverter.cs  ExceptionSerialization.cs  ExceptionSerialization2.cs  RemoteInvocationException.cs
GoreRemoting/Gorialization/: Gorializer.cs
GoreRemoting/KPreisser.AsyncReaderWriterLockSlim/: AsyncReaderWriterLockSlim.cs  AsyncReaderWriterLockSlimExtension.cs
GoreRemoting/Nerdbank.Streams/: BufferWriterStream.cs  Glue.cs  ReadOnlySequenceStream.cs  Readme.txt  SpanPolyfillExtensions.cs  StreamExtensions.cs
GoreRemoting/RemoteDelegates/: AsyncEnumerableProxy.cs  DelegateProxy.cs  RemoteDelegateInfo.cs
GoreRemoting/RpcMessaging/: AsyncEnumCallMessage.cs  AsyncEnumCallResultMessage.cs  AsyncEnumResultMessage.cs  AsyncEnumReturnResultMessage.cs  DelegateCallMessage.cs  DelegateResultMessage.cs  GoreRequestMessage.cs  GoreResponseMessage.cs  MessagingExtensionMethods.cs  MethodCallArgument.cs  MethodCallMessage.cs  MethodCallMessageBuilder.cs  MethodCallOutParameterMessage.cs  MethodCallParameterMessage.cs  MethodCallResultMessage.cs  MethodOutArgument.cs  MethodResultMessage.cs  WireMessage.cs
GoreRemoting/Serialization/: GoreSerializer.cs  Goreializer.cs  Gorializer.cs  ISerializerAdapter.cs
GoreRemoting/Session/: ISessionRepository.cs  RemotingSession.cs  Session.cs  SessionRepository.cs
GoreRemoting/Streams/: BufferWriterStream.cs  Glue.cs  ReadOnlySequenceStream.cs  StreamExtensions.cs
GoreRemoting/stakx.DynamicProxy.AsyncInterceptor/: AsyncInterceptor+AsyncInvocation.cs  AsyncInterceptor+AsyncStateMachine.cs  AsyncInterceptor.cs  AsyncMethodBuilder.cs  IAsyncInvocation.cs
src/GoreRemoting/: GoreRemoting.csproj  RemotingClient.cs  RemotingServer.cs  ServerConfig.cs  StreamResponseQueue.cs  TypeShortener.cs
src/GoreRemoting.Compression.Lz4/: GoreRemoting.Compression.Lz4.csproj  Lz4CompressionProvider.cs
src/GoreRemoting.Serialization.BinaryFormatter/: GoreRemoting.Serialization.BinaryFormatter.csproj
src/GoreRemoting.Serialization.Json/: GoreRemoting.Serialization.Json.csproj
src/GoreRemoting.Serialization.MemoryPack/: GoreRemoting.Serialization.MemoryPack.csproj  UnsafeObjectFormatter.cs
src/GoreRemoting.Serialization.MessagePack/: GoreRemoting.Serialization.MessagePack.csproj
(+118 files in other folders)
