<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncReaderWriterLockSlim" Version="1.0.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.62.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.10.72" />
    <PackageVersion Include="protobuf-net" Version="3.2.30" />
    <PackageVersion Include="stakx.DynamicProxy.AsyncInterceptor" Version="0.1.0" />
    <!--      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" /> -->
    <!--	<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" Condition="'$(TargetFramework)' == 'NETSTANDARD2.0'" />-->
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <!--	    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" /> -->
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.62.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageVersion Include="Grpc.Net.Common" Version="2.62.0" />
    <PackageVersion Include="Open.ChannelExtensions" Version="8.0.2" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.3" />
    <PackageVersion Include="TupleAsJsonArray.Redux" Version="1.1.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageVersion Include="MessagePack" Version="2.5.140" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <!--    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" /> -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="MemoryPack" Version="1.21.1" />
    <PackageVersion Include="Nullable " Version="1.3.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="Portable.System.DateTimeOnly" Version="8.0.0" />
     
  </ItemGroup>
</Project>