<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ServerShared\ServerShared.cs" Link="ServerShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core">
      <Version>2.46.5</Version>
    </PackageReference>
    <PackageReference Include="Open.ChannelExtensions">
      <Version>6.2.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoreRemoting.Serialization.BinaryFormatter\GoreRemoting.Serialization.BinaryFormatter.csproj" />
    <ProjectReference Include="..\..\GoreRemoting\GoreRemoting.csproj" />
  </ItemGroup>

</Project>


