<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
		<!--         <Title>GoreRemoting</Title> -->
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

		<Authors>osexpert, Hagen Siegel</Authors>
		<Copyright>2022 osexpert, 2022 Hagen Siegel</Copyright>


	</PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\GoreRemoting.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\GoreRemoting.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <NoWarn>1701;1702;1591;1573</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <NoWarn>1701;1702;1591;1573</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <NoWarn>1701;1702;1591;1573</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
      <NoWarn>1701;1702;1591;1573</NoWarn>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="Nerdbank.Streams" Version="2.9.112" /> -->
		<PackageReference Include="Castle.Core" Version="5.1.0" />
      <PackageReference Include="Grpc.Net.Common" Version="2.52.0" /> 
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" Condition="'$(TargetFramework)' == 'NETSTANDARD2.0'" /> 
      
<!--      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" /> -->
		<PackageReference Include="Open.ChannelExtensions" Version="6.2.2" Condition="'$(TargetFramework)' == 'NETSTANDARD2.0'" />
		<!--	<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" Condition="'$(TargetFramework)' == 'NETSTANDARD2.0'" />-->
		<!-- <PackageReference Include="Open.ChannelExtensions" Version="6.2.2"  /> -->
		<!--      <PackageReference Include="stakx.DynamicProxy.AsyncInterceptor" Version="0.1.0" /> -->
	    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />

<!--	    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" /> -->
      <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
		
<!--		<PackageReference Include="System.Security.Principal.Windows" Version="4.7.0">  -->
		
    </ItemGroup>

</Project>
