<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	   <TargetFrameworks>net6.0</TargetFrameworks>
	  <LangVersion>9</LangVersion>

	  <Authors>osexpert</Authors>
	  <Copyright>2022 osexpert</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="TupleAsJsonArray.Redux" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoreRemoting.Serialization.BinaryFormatter\GoreRemoting.Serialization.BinaryFormatter.csproj" />
    <ProjectReference Include="..\GoreRemoting\GoreRemoting.csproj" />
  </ItemGroup>

</Project>
