<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ServerShared\ServerShared.cs" Link="ServerShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" />
 <!--   <PackageReference Include="Open.ChannelExtensions" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoreRemoting.Serialization.BinaryFormatter\GoreRemoting.Serialization.BinaryFormatter.csproj" />
    <ProjectReference Include="..\..\GoreRemoting\GoreRemoting.csproj" />
  </ItemGroup>

</Project>


