<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>osexpert, Hagen Siegel</Authors>
    <Copyright>2022 osexpert, 2022 Hagen Siegel</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncReaderWriterLockSlim" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Nullable" />
    <PackageReference Include="Grpc.Net.Common" />
    <PackageReference Include="stakx.DynamicProxy.AsyncInterceptor" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Open.ChannelExtensions" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

</Project>
