<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<!--         <Title>GoreRemoting</Title> -->
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>osexpert, Hagen Siegel</Authors>
		<Copyright>2022 osexpert, 2022 Hagen Siegel</Copyright>


	</PropertyGroup>


    <ItemGroup>
<!--      <PackageReference Include="Nerdbank.Streams" Version="2.9.112" /> -->
		<PackageReference Include="Castle.Core" />
      <PackageReference Include="Grpc.Net.Common" /> 
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'NETSTANDARD2.0'" /> 
      
<!--      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" /> -->
		<PackageReference Include="Open.ChannelExtensions" Condition="'$(TargetFramework)' == 'NETSTANDARD2.0'" />
		<!--	<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" Condition="'$(TargetFramework)' == 'NETSTANDARD2.0'" />-->
		<!-- <PackageReference Include="Open.ChannelExtensions" Version="6.2.2"  /> -->
		<!--      <PackageReference Include="stakx.DynamicProxy.AsyncInterceptor" Version="0.1.0" /> -->
	    <PackageReference Include="System.Reflection.Emit.Lightweight" />

<!--	    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" /> -->
      <PackageReference Include="System.Threading.Channels" />
		
<!--		<PackageReference Include="System.Security.Principal.Windows" Version="4.7.0">  -->
		
    </ItemGroup>

</Project>
