<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>osexpert</Authors>
	<Copyright>2022 osexpert</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Common" Version="2.52.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
  </ItemGroup>

</Project>
