<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClientShared\ClientShared.cs" Link="ClientShared.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\GoreRemoting.Serialization.BinaryFormatter\GoreRemoting.Serialization.BinaryFormatter.csproj" />
    <ProjectReference Include="..\..\GoreRemoting.Serialization.MessagePack\GoreRemoting.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\GoreRemoting\GoreRemoting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core">
      <Version>2.46.5</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>


</Project>
