<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Authors>osexpert</Authors>
	  <Copyright>2022 osexpert</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoreRemoting.Serialization.BinaryFormatter\GoreRemoting.Serialization.BinaryFormatter.csproj" />
    <ProjectReference Include="..\GoreRemoting\GoreRemoting.csproj" />
  </ItemGroup>

</Project>
