<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\GrpcRemoting\Examples\ServerShared\ServerShared.cs" Link="ServerShared.cs" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.51.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\GrpcRemoting\GrpcRemoting.csproj" />
	</ItemGroup>
</Project>
