<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoreRemoting.Compression.Lz4\GoreRemoting.Compression.Lz4.csproj" />
      <ProjectReference Include="..\GoreRemoting.Serialization.BinaryFormatter\GoreRemoting.Serialization.BinaryFormatter.csproj" />
      <ProjectReference Include="..\GoreRemoting.Serialization.Json\GoreRemoting.Serialization.Json.csproj" />
      <ProjectReference Include="..\GoreRemoting.Serialization.MemoryPack\GoreRemoting.Serialization.MemoryPack.csproj" />
      <ProjectReference Include="..\GoreRemoting.Serialization.MessagePack\GoreRemoting.Serialization.MessagePack.csproj" />
      <ProjectReference Include="..\GoreRemoting.Tests.ExternalTypes\GoreRemoting.Tests.ExternalTypes.csproj" />
      <ProjectReference Include="..\GoreRemoting\GoreRemoting.csproj" />
    </ItemGroup>

</Project>
