<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Authors>osexpert</Authors>
	  <Copyright>2022 osexpert</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.9.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoreRemoting.Serialization.BinaryFormatter\GoreRemoting.Serialization.BinaryFormatter.csproj" />
    <ProjectReference Include="..\GoreRemoting\GoreRemoting.csproj" />
  </ItemGroup>

</Project>
